<!DOCTYPE html>
<html>

<head>
    <title> Amna's Profolio</title>
    <style>
        /*font*/

        @import url('https://fonts.googleapis.com/css?family=Arvo:400,700|Roboto+Slab&display=swap');



        /*linear-gradient background*/



        body {

            background: rgb(112, 225, 245);
            background: linear-gradient(90deg, rgba(112, 225, 245, 1) 0%, rgba(255, 209, 148, 1) 100%);

        }


        /* nav bar style*/



        ul {
            font-size: 27px;
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #333;
        }

        li {
            float: right;
        }


        li a {
            display: block;
            color: white;
            text-align: center;
            padding: 18px 16px;
            text-decoration: none;
        }

        li a:hover {
            background-color: black;
        }



        /*Glowing Text*/

        .glow {
            padding-left: 16px;
            font-size: 33px;
            color: #fff;
            -webkit-animation: glow 1s ease-in-out infinite alternate;
            -moz-animation: glow 1s ease-in-out infinite alternate;
            animation: glow 1s ease-in-out infinite alternate;
        }

        @-webkit-keyframes glow {
            from {
                text-shadow: 0 0 10px #fff, 0 0 20px #fff, 0 0 30px #e60073, 0 0 40px #e60073, 0 0 50px #e60073, 0 0 60px #e60073, 0 0 70px #e60073;
            }

            to {
                text-shadow: 0 0 20px #fff, 0 0 30px #ff4da6, 0 0 40px #ff4da6, 0 0 50px #ff4da6, 0 0 60px #ff4da6, 0 0 70px #ff4da6, 0 0 80px #ff4da6;
            }
        }

        .footer {
            position: absolute;
            right: 0;
            bottom: 0;
            left: 0;
            padding: 5px;
            background-color: black;
            text-align: center;
            color: white;
        }

        .mytext {
            font-family: 'Roboto Slab', serif;

            margin-right: 10%;
            font-size: 25px;
            width: 50%;
            text-align: center;
            margin-left: 25%;


        }

        .dev {
            font-family: 'Roboto Slab', serif;
            font-size: 40px;
            text-align: center;

        }



        .img {
            position: relative;
            padding-top: 50px;
            float: right;




        }


        .pic {
            position: relative;

            float: left;
            padding-top: 300px;
    </style>

</head>

<body>

    <!--picture-->





    <!--  nav bar -->

    <ul>
        <li><a href="contact.html">Contact</a></li>
        <li><a href="about.html">About</a></li>
        <li><a href="index.html">Home</a></li>
        <h1 class="glow">Amna</h1>


    </ul>

    <!--text-->


    <div class="img">
        <img src="develop2.img.png">
    </div>

    <div class="pic">
        <img src="web.png">

    </div>


    <div class="dev">
        <h1> About Me</h1>

    </div>


    <div class="mytext">
        <p>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.<br>
            <br>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.




        </p>

    </div>


    <div class="footer"> &copy;
        Amna Hassan </div>





</body></html>
