<!DOCTYPE html>
<html>
<head>
    <title> Amna's Profolio</title>
    <style>
        /*font*/

        @import url('https://fonts.googleapis.com/css?family=Arvo:400,700|Roboto+Slab&display=swap');


        /*linear-grdient background*/


        body {
            background: rgb(112, 225, 245);
            background: linear-gradient(90deg, rgba(112, 225, 245, 1) 0%, rgba(255, 209, 148, 1) 100%);

        }




        /*nav bar style*/
        ul {
            font-size: 20px;
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #333;
        }

        li {
            float: right;
        }



        li a {
            display: block;
            color: white;
            text-align: center;
            padding: 18px 16px;
            text-decoration: none;
        }

        li a:hover {
            background-color: black;
        }



        /*Glowing Text*/



        .glow {
            padding-left: 16px;
            font-size: 25px;
            text-align: left;
            color: #fff;
            -webkit-animation: glow 1s ease-in-out infinite alternate;
            -moz-animation: glow 1s ease-in-out infinite alternate;
            animation: glow 1s ease-in-out infinite alternate;
        }

        @-webkit-keyframes glow {
            from {
                text-shadow: 0 0 10px #fff, 0 0 20px #fff, 0 0 30px #e60073, 0 0 40px #e60073, 0 0 50px #e60073, 0 0 60px #e60073, 0 0 70px #e60073;
            }

            to {
                text-shadow: 0 0 20px #fff, 0 0 30px #ff4da6, 0 0 40px #ff4da6, 0 0 50px #ff4da6, 0 0 60px #ff4da6, 0 0 70px #ff4da6, 0 0 80px #ff4da6;
            }
        }

        .footer {

            right: 0;
            bottom: 0;
            left: 0;
            padding: 5px;
            background-color: black;
            text-align: center;
            color: white;






        }

        /*map*/

        .myiframe {
            margin-top: 60px;
            text-align: center;


        }


        /*forms*/

        input {
            width: 100%;






        }


        h2 {
            text-align: center;
            font-family: 'Roboto Slab', serif;
            font-size: 60px;



        }






        form {
            margin-left: 35%;
            width: 30%;
            text-align: left;

        }

        /*message-form*/

        textarea {
            width: 100%;
            height: 150px;
            padding: 12px 20px;
            box-sizing: border-box;
            font-size: 16px;
            resize: none;

        }



        /*form-style*/

        .demo {
            padding-top: 30px;
            color: black;
            font-size: 20px;
            font-weight: bold;
            text-align: left;
            font-family: 'Roboto Slab', serif;
            padding-top: 5%;
            margin-right: 10%;
            font-size: 20px;



        }

        address {
            text-align: center;
        }

        
    </style>

</head>

<body>







    <!-- nav bar -->
    <div class="nav">

        <ul>
            <li><a href="contact.html">Contact</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="index.html">Home</a></li>
            <h1 class="glow">Amna</h1>


        </ul>
    </div>

    <!-- Forms -->

    <h2>Contact </h2>

    <form>
        <div class="demo">First Name:</div>


        <input type="text" name="firstame">

        <div class="demo"> Last Name:</div>

        <input type="text" name="lastname">
        <br>
        <div class="demo">Email:</div>
        <input type="email" name="email">
        <br>
        <div class="demo">Phone:</div>
        <input type="tel" name="firstname">
        <br>
        <div class="demo"> Message:</div>
        <textarea>
 </textarea><br>

        <button>SUBMIT</button>
    </form>


    <br>
    <br>
    <br>
    <br>
    <br>
    <address>
        Contact Info:<br>
        25 Chapel Street<br>
        Brooklyn, NY 11201<br>
        johndoe@gmail.com <br>
    </address>

    <!-- map -->

    <div class="myiframe">
        <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d12099.73472764235!2d-73.9860496!3d40.6974582!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0x5e132cde07dae56c!2sCity%20Tech%20College%20Continuing%20Education!5e0!3m2!1sen!2sus!4v1573265523086!5m2!1sen!2sus" width="600" height="450" frameborder="0" style="border:0;" allowfullscreen=""></iframe> </div>







    <!-- footer -->

    <div class="footer"> &copy;
        Amna Hassan
    </div>



</body>

</html>
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    